<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SSISFrameworkDB">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="vFw\FwCeFile:VFW\A. Ray Leonard">
          <Created>2022-01-06T11:56:00.920483-05:00</Created>
          <Type>SQL</Type>
          <Server>vFw\FwCeFile</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0-Build.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0-Build.sql</FullPath>
        </FileNode>
        <FileNode Name="1-Create_SSISFrameworkDB.database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1-Create_SSISFrameworkDB.database.sql</FullPath>
        </FileNode>
        <FileNode Name="2-Create_cfg.schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-Create_cfg.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="3-Create_cfg_Applications.table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-Create_cfg_Applications.table.sql</FullPath>
        </FileNode>
        <FileNode Name="3-Create_cfg_Packages.table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3-Create_cfg_Packages.table.sql</FullPath>
        </FileNode>
        <FileNode Name="4-Create_cfg_ApplicationPackages.table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-Create_cfg_ApplicationPackages.table.sql</FullPath>
        </FileNode>
        <FileNode Name="90-Add_metadata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>90-Add_metadata.sql</FullPath>
        </FileNode>
        <FileNode Name="91-Add_application.metadata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>91-Add_application.metadata.sql</FullPath>
        </FileNode>
        <FileNode Name="92-Add_packages.metadata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>92-Add_packages.metadata.sql</FullPath>
        </FileNode>
        <FileNode Name="93-Select_applicationpackages.metadata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:vFw\FwCeFile:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>vFw\FwCeFile</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>93-Select_applicationpackages.metadata.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>