
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SSISFrameworkDB", "SSISFrameworkDB\SSISFrameworkDB.ssmssqlproj", "{0DE3C542-9D6F-44AB-8B9F-ABBDFFB759C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DE3C542-9D6F-44AB-8B9F-ABBDFFB759C4}.Default|Default.ActiveCfg = Default
		{954AF867-C7F8-4AD1-A4B7-00818E37E0CD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
